<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Grid!</title>
</head>
<body>
    <div class="grid-container">
        <header>Header</header>
        <section><p>Conteúdo</p></section>
        <aside><p>Sidebar</p></aside>
        <footer>
            <div class="caixa1"><p>Caixa1</p></div>
            <div class="caixa2"><p>Caixa2</p></div>
            <div class="caixa3"><p>Caixa3</p></div>
        </footer>
    </div>
</body>
</html>